<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLayout"
        android:background="#ffdcd7d6"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home"
            android:src="@drawable/home_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:clickable="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo_small"
            android:layout_alignTop="@+id/home"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Profile Photo"
            android:id="@+id/textView4"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginBottom="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/magnifyButton"
            android:background="@drawable/magnify_on"
            android:layout_toLeftOf="@+id/help"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/help"
            android:src="@drawable/help_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:clickable="true" />


    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topLayout"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/scrollView">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:id="@+id/fieldContainer"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when"
                    android:id="@+id/textView2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:id="@+id/rotateImage"
                        android:background="@drawable/rotate_img"
                        android:layout_marginRight="15dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="20dp"
                        android:id="@+id/selectImage"
                        android:background="@drawable/select_img"
                        android:layout_marginLeft="5dp" />
                    />

                    <Button
                        android:layout_width="75dp"
                        android:layout_height="24dp"
                        android:id="@+id/add_name"
                        android:background="@drawable/add_name"
                        android:layout_marginLeft="5dp" />
                    />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/photoView"
                    android:background="@drawable/photo_bg"
                    android:layout_marginTop="20dp" />


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fieldContainer"
                android:layout_alignLeft="@+id/fieldContainer"
                android:layout_alignRight="@+id/fieldContainer"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addPhoto"
                    android:background="@drawable/submit_photo"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:onClick="profile_photo_addPhotoClicked"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backHome"
                    android:background="@drawable/back_to_home"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginLeft="10dp"

                    android:layout_weight="1"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>




</RelativeLayout>