<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLayout"
        android:background="#ffdcd7d6"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home"
            android:src="@drawable/home_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo_small"
            android:layout_alignTop="@+id/home"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Family &amp; Friends"
            android:id="@+id/textView4"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginBottom="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/magnifyButton"
            android:background="@drawable/magnify_on"
            android:layout_toLeftOf="@+id/help"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/help"
            android:src="@drawable/help_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>


    </RelativeLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:layout_above="@+id/tabView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fnf_button_Container">
            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="10dp">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"> // Only works inside a RelativeLayout-->
                    <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/button1"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:background="@drawable/blue_button"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignLeft="@+id/button1"-->
                        <!--android:layout_alignTop="@+id/button1"-->
                        <!--android:layout_alignRight="@+id/button1"-->
                        <!--android:layout_alignBottom="@+id/button1"-->
                        <!--android:layout_margin="1dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Image 1"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="8dp"/>-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"> // Only works inside a RelativeLayout-->
                    <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:id="@+id/button2"-->
                        <!--android:background="@drawable/blue_button"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignLeft="@+id/button2"-->
                        <!--android:layout_alignTop="@+id/button2"-->
                        <!--android:layout_alignRight="@+id/button2"-->
                        <!--android:layout_alignBottom="@+id/button2"-->
                        <!--android:layout_margin="1dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Image 2"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="8dp"/>-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"> // Only works inside a RelativeLayout-->
                    <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:id="@+id/button3"-->
                        <!--android:background="@drawable/blue_button"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignLeft="@+id/button3"-->
                        <!--android:layout_alignTop="@+id/button3"-->
                        <!--android:layout_alignRight="@+id/button3"-->
                        <!--android:layout_alignBottom="@+id/button3"-->
                        <!--android:layout_margin="1dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Image 3"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="8dp"/>-->
                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_margin="10dp">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"> // Only works inside a RelativeLayout-->
                    <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/button4"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:background="@drawable/blue_button"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignLeft="@+id/button4"-->
                        <!--android:layout_alignTop="@+id/button4"-->
                        <!--android:layout_alignRight="@+id/button4"-->
                        <!--android:layout_alignBottom="@+id/button4"-->
                        <!--android:layout_margin="1dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Image 4"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="8dp"/>-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"> // Only works inside a RelativeLayout-->
                    <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/button5"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:background="@drawable/blue_button"/>-->


                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignLeft="@+id/button5"-->
                        <!--android:layout_alignTop="@+id/button5"-->
                        <!--android:layout_alignRight="@+id/button5"-->
                        <!--android:layout_alignBottom="@+id/button5"-->
                        <!--android:layout_margin="1dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Image 5"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="8dp" />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"> // Only works inside a RelativeLayout-->
                    <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/button6"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:background="@drawable/blue_button"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignLeft="@+id/button6"-->
                        <!--android:layout_alignTop="@+id/button6"-->
                        <!--android:layout_alignRight="@+id/button6"-->
                        <!--android:layout_alignBottom="@+id/button6"-->
                        <!--android:layout_margin="1dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Image 6"-->
                        <!--android:textColor="#ffffff"-->
                        <!--android:textSize="8dp"/>-->
                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:id="@+id/tabView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tabFnfAdd"
            android:background="@drawable/tab_button"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:clickable="true"> // Only works inside a RelativeLayout
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_fnf_plus"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tabProfile"
            android:background="@drawable/tab_button"

            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"> // Only works inside a RelativeLayout
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_profile"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tabCommunityLink"
            android:background="@drawable/tab_button"

            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"> // Only works inside a RelativeLayout
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_com_link"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tabCommunityNotice"
            android:background="@drawable/tab_button"

            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"> // Only works inside a RelativeLayout
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_com_notice"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tabEvents"
            android:background="@drawable/tab_button"

            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"> // Only works inside a RelativeLayout
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_event"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>