<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/rootView"
    android:background="#ffffff">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:background="@drawable/layout_bg"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <!--<com.podder.ullash.yourlink.MyTextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:text="Email address"-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_gravity="center_horizontal|top"-->
            <!--android:textColor="#ff121212"-->
            <!--android:layout_marginTop="20dp"-->
            <!--/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email address"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#ff121212"
            android:layout_marginTop="20dp"
            android:textSize="12dp" />

        <RelativeLayout
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/textbox_bg"
            android:text="" >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailText"
                android:text="sagor@gmail.com"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                android:textSize="13dp" />
            </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff121212"
            android:layout_marginTop="20dp"
            android:textSize="12dp" />

        <RelativeLayout
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:paddingLeft="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/textbox_bg"
            android:layout_marginTop="10dp" >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:text="Sagor123"
                android:background="@android:color/transparent"
                android:textSize="13dp" />

        </RelativeLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:id="@+id/rememberCheckBox"
            android:checked="true"
            android:buttonTint="@android:color/holo_green_light"
            android:textColor="@android:color/tertiary_text_light"
            android:textSize="12dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot your password?"
                android:id="@+id/forgotPW"
                android:layout_gravity="left"
                android:textColor="@android:color/black"
                android:textSize="12dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need help?"
                android:id="@+id/needHelp"
                android:layout_gravity="right"
                android:layout_marginLeft="7dp"
                android:textColor="@android:color/black"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:id="@+id/takeTour"
        android:background="#2e4169"
        android:text="Take a tour"
        android:textColor="@android:color/white"
        android:clickable="true"
        android:layout_below="@+id/login"
        android:layout_alignLeft="@+id/login"
        android:layout_alignStart="@+id/login"
        android:textSize="8dp" />

    <!--android:background="@drawable/create_new_acc_button"-->

    <Button
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:id="@+id/newAccountButton"
        android:background="#438e12"
        android:text="Create a new account"
        android:textColor="@android:color/white"
        android:onClick="newAccountClicked"
        android:clickable="true"
        android:layout_below="@+id/login"
        android:layout_alignRight="@+id/login"
        android:layout_alignEnd="@+id/login"
        android:textSize="8dp" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
</RelativeLayout>
</ScrollView>